FROM fcojean/l2tp-ipsec-vpn-server
USER root

ENV VPN_IPSEC_PSK=securemyvpn
ENV VPN_USER_CREDENTIAL_LIST=[{"login":"lemonvpn","password":"soursugar"}]
ENV VPN_NETWORK_INTERFACE=eth0

EXPOSE 4500/udp
EXPOSE 500/udp
RUN apt-get -qq update && apt-get -y install supervisor openssh-server

COPY supervisor.openvpn.conf /etc/supervisor/conf.d/supervisor.conf
RUN mkdir -p /var/run/sshd /var/log/supervisor
CMD /usr/bin/supervisord
