FROM tarampampam/node:14-alpine as base
WORKDIR /usr/src/app/
COPY package.json package-lock.json /usr/src/app/
RUN npm install
EXPOSE 3000

FROM base as develop
ENV NODE_ENV=development
CMD npm start

FROM base as build
COPY . .
RUN npm run build

FROM nginx:stable-alpine as production
EXPOSE 80 443
COPY --from=build /usr/src/app/build /usr/share/nginx/html
CMD nginx -g 'daemon off;'
