version: '3.4'

services:
  strapi-dev-app:
    build: 
      context: ..
      target: develop
    volumes:
      - /usr/src/app/node_modules
      - ../api:/usr/src/app/api
      - ../config:/usr/src/app/config
      - ../extensions:/usr/src/app/extensions
      - ../middlewares:/usr/src/app/middlewares
      - ../public:/usr/src/app/public
    environment:
      DB_CLIENT: mongoose
      DB_HOST: strapi-dev-db
      DB_PORT: 27017
      DB_NAME: strapi_dev
      DB_USERNAME: root
      DB_PASSWORD: dev_root
    depends_on:
      - strapi-dev-db
    ports:
      - 1338:1337
    restart: always

  strapi-dev-db:
    image: mongo
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: dev_root
      MONGO_INITDB_DATABASE: strapi_dev
    security_opt:
      - seccomp:unconfined
    volumes:
      - /usr/src/data_dev:/data/db
    ports:
      - 27018:27017